<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="header"></div>
    <p class="container">Rental</p>
    <script>
        $(function () {
            $('#header').load('header.html', function () {
                const currentPath = window.location.pathname;
                $('.menus a').each(function () {
                    if ($(this).attr('href') === currentPath) {
                        $(this).addClass('active');
                    }
                });
            });
        });
    </script>
</body>

</html>